*{
    margin: 2px;
    border-radius: 3px;
    font-family: 'Times New Roman', Times, serif;
}

header{
    background-color: rgb(236, 233, 240);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

aside{
    grid-column: 1/2;
    background-color: rgb(223, 222, 224);
}

section{
    grid-column: 2/5;
    background-color: rgb(223, 222, 224);
}

.justificado{
    text-align: justify;
}
article,section > h5{
    font-size: 120%;
}
.centrado{
    text-align: center;
}

@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }
    header{
        flex-direction: column;/* coloca los elementos verticales. */
        align-items: flex-start;
        
    }
}
