*{
    margin: 5px;
    border-radius: 3px;
    font-family: 'Times New Roman', Times, serif;
}

header{
    background-color: rgb(236, 233, 240);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

aside{
    grid-column: 1/2;
    background-color: rgb(223, 222, 224);
}

section{
    grid-column: 2/5;
    background-color: rgb(223, 222, 224);
}

footer{
    text-align: center;
    background-color: rgb(4, 19, 4);
    color: white;
    padding: 10px;
}
.justificado{
    text-align: justify;
}
article,section > h5{
    font-size: 120%;
}
.centrado{
    text-align: center;
}

/*  sección de estilos para el menú*/

.menu {
    display: flex;
}
nav ul {
    list-style: none;
    padding: 5px;
    color: #fff;
    background: rgb(3, 76, 124);
}
.menu li {
    width: 100%;
    text-align: center;
}

.menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: rgb(2, 175, 255);
    height: 25px;
    text-decoration: none;
}

.dropdown li {
    display: none;
}
.menu li:hover .dropdown li {
    display: block;
}
.menu a:hover {
    background:rgb(2, 175, 255);
    color: #fff;

}



@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }
    header{
        flex-direction: column;/* coloca los elementos verticales. */
        align-items: flex-start;
        
    }
}
